<!DOCTYPE html>
<html>
    <head>
        <title>Ashwin's Profile</title>
    </head>
<body>

<h1>Ashwin Balaji Srinivasan</h1>
    <p><b>GIS - Application Specialist</b></p>
    <p>Phone number  |   Mail ID    |    Webpage</p>
    <p>I am an aspiring GIS specialist with a background in Environmental Planning and Architecture.</p>
<h3>Experience</h3>
    <p><b>Project Archietect</b>         (August 2020 - February 2022)</p> 
    <p>The Office for Design</p>
    <p>Bengaluru, Karnataka, India</p>
    <p><b>Architect</b>    (June 2015 - June2018)</p>
    <p>Dhyan Architects and consultants</p>
    <p>Tiruchirappalli, Tamilnadu, India</p>
<h3>Education</h3>
<table>
  <tr>
    <th>Program</th>
    <th>Institute</th>
    <th>Year of Complettion</th>
  </tr>
  <tr>
    <td>Geographical Information systems (GIA)</td>
    <td>Fleming College, Lindsay</td>
    <td>2023-2024</td>
  </tr>
  <tr>
    <td>M.Plan Environmetal Planning</td>
    <td>SPA Vijayawada</td>
    <td>2018-2020</td>
  </tr>
   <tr>
    <td>B.Arch Architecture</td>
    <td>PMU, Thanjavur</td>
    <td>2010-2015</td>
  </tr>
</table>
<h3>Skills</h3>
    <p>Creative, Problem solving, Team player, Planning</p>
<h3>Softwares known</h3>
    <p>MS Office, AutoCAD, Adobe Photoshop, Trimble Sketchup, Lumion, ArcGIS</p>
<h3>Certifications</h3>    
    <p>Certified Architect by Council of Architecture (COA,India) - 2015 to 2032</p>
    <p>Certified Town planner by Institute of Town Planners, India (ITPI) - 2021 to 2031</p>
<h3>Hobbies</h3> 
    <p>Photography, Travelling, Listening to music</p>
</body>
</html>
